
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbb?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdfrewq11234

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialecte=org.hibernate.dialect.MySQL5InnoDBDialect

# ???????? ???? ???????, ????????? ????? c??????? ???????? ???????? ????, ??????? ?????????????
# ? ????? thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true